PASSWORD=
OPENAI_API_KEY=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
LANGUAGE=en
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
