PASSWORD=
OPENAI_API_KEY=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
LANGUAGE=en
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
